# FomApplicationAndroid-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fom/msesoft/fomapplication/activity/: FriendList.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/fom/msesoft/fomapplication/adapter/: CircleTransform.java  DegreePager.java  DegreeViewAdapter.java  DegreeViewHolders.java  FriendViewAdapter.java  FriendViewHolders.java  Pager.java  ProfilePagerAdapter.java  ProfileSettingsAdapter.java
app/src/main/java/com/fom/msesoft/fomapplication/fragment/: DegreeFriend.java  FeedFragment.java  ProfileFragment.java  ProfileFragmentPhoto.java  ProfileFragmentSettings.java  ProfileSettingsData.java
app/src/main/java/com/fom/msesoft/fomapplication/model/: Person.java  PersonPublic.java
app/src/main/java/com/fom/msesoft/fomapplication/repository/: FriendRepository.java  PersonRepository.java  PlacesRepository.java
app/src/main/res/layout/: activity_friend_list.xml  activity_login.xml  activity_main.xml  degree_dialog.xml  degree_listrow.xml  friend_fragment.xml  friend_listrow.xml  layout_loading_item.xml  profile_fragment.xml  profile_item_layout.xml  profile_settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
